{
  "workbench.colorCustomizations": {
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#365d81",
    "statusBar.background": "#365d81",
    "statusBar.debuggingBackground": "#815a36",
    "statusBar.debuggingForeground": "#e7e7e7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#4577a5",
    "statusBarItem.remoteBackground": "#365d81",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#365d81",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#365d8199",
    "titleBar.inactiveForeground": "#e7e7e799",
    "editorGroup.border": "#365d81",
    "sideBar.border": "#365d81",
    "tab.activeBorder": "#365d81"
  },
  "peacock.color": "#365d81"
}